MONGODB_URL=mongodb+srv://app:<password>@cluster0.opy1brr.mongodb.net/?retryWrites=true&w=majority
MONGODB_PASSWORD=app12325
PORT=5000
NODE_ENV=development
JWT_TOKEN_SECRET=helloFromJavascript
JWT_TOKEN_EXPIRE=90d
SALT=12
EMAIL_FROM=ravi.manjhi199@gmail.com
